#; DB_CONNECTION
DB_HOST="DB_HOST"
DB_PORT="DB_PORT"
DB_NAME="DB_NAME"
DB_USER="DB_USER"
DB_PASSWORD="DB_PASSWORD"

#; parse_mode (0|1)  0 - only new (first page), 1 - full active aparts
parse_mode=1

#; Telegram-bot Api Token
tg_token="TOKEN-API"

#; onliner parametrs
min_price=50
max_price=500